{
    "name": "cool",
    "version": "0.2.1",
    "author": {
        "name": "Artur Burtsev",
        "email": "artjock@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/artjock/cool.git"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "start": "./node_modules/.bin/nodemon -w lib -w test -w test/spec -w test/mock --exec make test",
        "test": "./node_modules/.bin/mocha-phantomjs test/index.html"
    },
    "devDependencies": {
        "mocha": "1.8.x",
        "sinon": "*",
        "expect.js": "*",
        "borschik": "*",
        "phantomjs": "*",
        "mocha-phantomjs": "*",
        "nodemon": "*",
        "jshint": "*",
        "bower": "*"
    },
    "private": true
}
